<!DOCTYPE html>

<title>PDP Template</title>

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="https://www.omahonys.ie/css/omcom.min.css">
<link rel="stylesheet" href="https://www.omahonys.ie/css/bootstrap.min.css">
<link rel="stylesheet" href="css/murphybondtheme.css">

<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" />


<div id="wrapper" class="container">
    <div id="page-wrapper" class="row content">
        <!--page starts-->


        



          
        <!-- page_body:s -->
        <ul class='crumb' itemscope='' itemtype='http://schema.org/BreadcrumbList'>
            <li itemprop='itemListElement' itemscope='' itemtype='http://schema.org/ListItem'>
                <div>
                <a itemprop='item'  href='https://iar.omahonys.ie/general-books-c-1257.html'><span itemprop='name'>General Books</span></a>
                <meta itemprop='position' content='1' />
                </div>
            </li>
            <li itemprop='itemListElement' itemscope='' itemtype='http://schema.org/ListItem'>
                <div>
                <a itemprop='item'  href='https://iar.omahonys.ie/biography-c-1225.html'><span itemprop='name'>Biography</span></a>
                <meta itemprop='position' content='2' />
                </div>
            </li></ul><ul class='crumb' itemscope='' itemtype='http://schema.org/BreadcrumbList'>
            <li itemprop='itemListElement' itemscope='' itemtype='http://schema.org/ListItem'>
                <div>
                <a itemprop='item'  href='https://iar.omahonys.ie/general-books-c-1257.html'><span itemprop='name'>General Books</span></a>
                <meta itemprop='position' content='1' />
                </div>
            </li>
            <li itemprop='itemListElement' itemscope='' itemtype='http://schema.org/ListItem'>
                <div>
                <a itemprop='item'  href='https://iar.omahonys.ie/our-bestsellers-c-2430.html'><span itemprop='name'>Our Bestsellers</span></a>
                <meta itemprop='position' content='2' />
                </div>
            </li>
        </ul>

        <div class='product-details'>
            <div class='product-details-summary col-md-8'>
                <h1>The Ministry of Bodies</h1>
                <p>by <a class='author' href='https://iar.omahonys.ie/r_search_results.php?k=Seamus+O%27Mahony&amp;f=a'>Seamus O'Mahony</a></p>
                <p>Life and death in a modern hospital, from Seamus O'Mahony, the award-winning author of The Way We Die Now and Can Medicine Be Cured?<p>
            
            Seamus O'Mahony charts the realities of work in the 'ministry of bodies', that huge complex where people come to be cured and to die. From unexpected deaths to moral quandaries and bureaucratic disasters, O'Mahony documents life in the halls and wards that all of us will visit at some point in our lives with his characteristic wit and dry and unsentimental intelligence.<p>
            
            Absurd general emails, vain and self-promoting specialists, the relentless parade of self-destructive drinkers and drug users, the comical expectations of baffled patients: this is not a conventional medical memoir, but the collective biography of one of our great modern institutions - the general hospital - through the eyes of a brilliant writer, who happens to be a doctor.</p>
                <p>320 pages.</p>
                Export/Airside Edition</p>
                <p>ISBN: 9781800244221</p>
            
                <p><b><span class='price'><span style='white-space:nowrap'>&euro; 14.99</span></span>&nbsp; <span class='price_save'>Save &euro;3.29 (RRP &euro;18.28)</span></b></p>
                <p><b>In Stock.  </b></p>
                <p><b>Usually despatched in 2-5 working days.</b></p>
                <p>Date of Publication: 01/03/2021</p>
                
                <div class='form-horizontal'>
                
                    <div class='form-group'>
                        <div class='col-xs-3'>
                    
                            <label class='xcol-sm-1 control-label' for='qty'>Qty</label>&nbsp;&nbsp;
                    
                            <div class='xcol-xs-6'>
                                <select name='qty' size='1' id='qty' class='form-control' onchange='$("#a2c_10493702").attr("data-qty",this.value)'>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                </select>
                            </div>
                        </div>
                    
                        <div class='col-xs-9'>
                            <label class='control-label'>&nbsp;</label>
                            <div class=''>
                                <button type='button' id='a2c_10493702' onclick='javascript:click_add_to_cart(this);' class='btn btn-warning '  data-pid='10493702'>Add to Cart</button>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class='product-details-image col-md-4'>
                <div class='img_prod'><img src='https://omimages.s3.eu-west-1.amazonaws.com/covers/9781800244221.jpg' alt='Cover of The Ministry of Bodies - Seamus O&#039;Mahony - 9781800244221'><span class='price-sticker'>18% off</span><span class='format'>Trade Paperback</span></div>
            </div>
        </div>

















    <!--page ends-->
    </div>
  </div>